<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lost_background"
    tools:context=".LoseActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        tools:text = "Status\n1000"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lose_SCORES_TABLE_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO SCORES TABLE"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:backgroundTint="@color/green_300"/>

    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your name here :"
        android:textColor="@color/black"
        android:layout_below="@id/score_LBL_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:inputType="textPersonName|textCapWords"/>
</RelativeLayout>