<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/five_lane_road"
    tools:context=".MainActivity">

    <!-- background -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--hearts linear layout -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_hearts"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/hearts_height"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- score title-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:textSize="@dimen/score_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <!--biker linear (row 3)-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_row3_and_bikers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_buttons_linear">
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_biker1"
        android:layout_width="@dimen/biker_dimension"
        android:layout_height="@dimen/biker_dimension"
        android:layout_above="@id/main_buttons_linear"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/bikerpng" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_biker2"
            android:layout_width="@dimen/biker_dimension"
            android:layout_height="@dimen/biker_dimension"
            android:layout_above="@id/main_buttons_linear"
            android:layout_marginStart="105dp"
            app:srcCompat="@drawable/bikerpng" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_biker3"
            android:layout_width="@dimen/biker_dimension"
            android:layout_height="@dimen/biker_dimension"
            android:layout_above="@id/main_buttons_linear"
            android:layout_marginStart="170dp"
            app:srcCompat="@drawable/bikerpng" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_biker4"
            android:layout_width="@dimen/biker_dimension"
            android:layout_height="@dimen/biker_dimension"
            android:layout_above="@id/main_buttons_linear"
            android:layout_marginStart="235dp"
            app:srcCompat="@drawable/bikerpng" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_biker5"
            android:layout_width="@dimen/biker_dimension"
            android:layout_height="@dimen/biker_dimension"
            android:layout_above="@id/main_buttons_linear"
            android:layout_marginStart="295dp"
            app:srcCompat="@drawable/bikerpng" />



    <!--buttons linear layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_buttons_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="10dp">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/deep_orange_400"
        tools:ignore="SpeakableTextPresentCheck"
        app:icon="@drawable/left_arrow_1"
        app:iconSize="50dp"
        android:layout_weight="1" />

        <View
            android:layout_width="200dp"
            android:layout_height="0dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/deep_orange_400"
        tools:ignore="SpeakableTextPresentCheck"
        app:icon="@drawable/right_arrow_1"
        app:iconSize="50dp"
        android:layout_weight="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <!--col 0 poos-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col0_poos"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/main_hearts"
        android:layout_above="@id/main_buttons_linear"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo1"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo2"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo3"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo4"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo5"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 1 poos-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col1_poos"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_below="@+id/main_hearts"
        android:layout_marginStart="120dp"
        android:layout_above="@id/main_buttons_linear">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo6"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo7"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo8"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo9"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo10"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
     </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 2 poos = middle column-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col2_poos"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_below="@+id/main_hearts"
        android:layout_centerInParent="true"
        android:layout_above="@id/main_buttons_linear">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo11"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo12"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo13"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo14"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo15"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 3 poos-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col3_poos"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_below="@+id/main_hearts"
        android:layout_marginStart="250dp"
        android:layout_above="@id/main_buttons_linear">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo16"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo17"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo18"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo19"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo20"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 4 poos-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col4_poos"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        android:layout_below="@+id/main_hearts"
        android:layout_above="@id/main_buttons_linear">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo21"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo22"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo23"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo24"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_poo25"
            android:layout_width="@dimen/poo_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/poo" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 0 hamburgers-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col0_hamburgers"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/main_hearts"
        android:layout_above="@id/main_buttons_linear"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger1"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger2"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger3"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger4"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger5"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 1 hamburgers-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col1_hamburgers"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_below="@+id/main_hearts"
        android:layout_marginStart="120dp"
        android:layout_above="@id/main_buttons_linear">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger6"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger7"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger8"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger9"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger10"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 2 hamburgers = middle column-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col2_hamburgers"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_below="@+id/main_hearts"
        android:layout_centerInParent="true"
        android:layout_above="@id/main_buttons_linear">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger11"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger12"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger13"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger14"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger15"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 3 hamburgers-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col3_hamburgers"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_below="@+id/main_hearts"
        android:layout_marginStart="250dp"
        android:layout_above="@id/main_buttons_linear">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger16"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger17"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger18"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger19"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger20"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--col 4 hamburgers-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_col4_hamburgers"
        android:layout_width="35dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        android:layout_below="@+id/main_hearts"
        android:layout_above="@id/main_buttons_linear">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger21"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger22"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger23"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger24"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hamburger25"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hamburger" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>